{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "landgrab",
    "Audience": "landgrab"
  },
  "App": {
    "BaseUrl": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=landgrab;Username=postgres;Password=postgres"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "AzureCommunicationServices": {
    "ConnectionString": "",
    "SenderAddress": "noreply@landgrab.app"
  }
}
