{
    "version": "2.0.0",
    "tasks": [
        // ── Database ─────────────────────────────────────────────────────────
        {
            "label": "db: start sqlserver",
            "type": "shell",
            // In a devcontainer, SQL Server is already running as a service — this is a safe no-op.
            "command": "docker info >/dev/null 2>&1 && docker compose up db -d || echo 'Docker unavailable — assuming DB is already running'",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "db: stop sqlserver",
            "type": "shell",
            "command": "docker compose stop db",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        },
        // ── Backend ───────────────────────────────────────────────────────────
        {
            "label": "backend: build",
            "type": "shell",
            "command": "dotnet build --configuration Debug",
            "options": {
                "cwd": "${workspaceFolder}/backend/Landgrab.Api"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "backend: watch",
            "type": "shell",
            "command": "dotnet watch run --urls http://0.0.0.0:5001",
            "options": {
                "cwd": "${workspaceFolder}/backend/Landgrab.Api",
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "dotnet-watch",
                "pattern": {
                    "regexp": "^\\s*(error|warning)\\s+(\\w+\\d+):\\s+(.*)$",
                    "severity": 1,
                    "code": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Building\\.\\.\\.",
                    "endsPattern": "Now listening on:"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        // ── Frontend ──────────────────────────────────────────────────────────
        {
            "label": "frontend: install",
            "type": "shell",
            "command": ". ~/.nvm/nvm.sh && npm install",
            "options": {
                "cwd": "${workspaceFolder}/frontend/landgrab-ui"
            },
            "problemMatcher": []
        },
        {
            "label": "frontend: dev",
            "type": "shell",
            "command": ". ~/.nvm/nvm.sh && npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend/landgrab-ui"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "vite",
                "pattern": {
                    "regexp": "."
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE v",
                    "endsPattern": "Local:\\s+http://localhost"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "frontend: lint",
            "type": "shell",
            "command": ". ~/.nvm/nvm.sh && npm run lint",
            "options": {
                "cwd": "${workspaceFolder}/frontend/landgrab-ui"
            },
            "problemMatcher": [
                "$eslint-stylish"
            ]
        },
        // ── Compound ──────────────────────────────────────────────────────────
        {
            "label": "dev: start all",
            "detail": "Start SQL Server, backend (watch), and Vite dev server",
            "dependsOn": [
                "db: start sqlserver",
                "backend: watch",
                "frontend: dev"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "start-dev-services",
            "detail": "Start SQL Server + Vite dev server (used by Full Stack compound launch)",
            "dependsOn": [
                "db: start sqlserver",
                "frontend: dev"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        // ── EF Core ───────────────────────────────────────────────────────────
        {
            "label": "ef: add migration",
            "type": "shell",
            "command": "dotnet ef migrations add ${input:migrationName}",
            "options": {
                "cwd": "${workspaceFolder}/backend/Landgrab.Api"
            },
            "problemMatcher": []
        },
        {
            "label": "ef: update database",
            "type": "shell",
            "command": "dotnet ef database update",
            "options": {
                "cwd": "${workspaceFolder}/backend/Landgrab.Api"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "migrationName",
            "type": "promptString",
            "description": "EF Core migration name"
        }
    ]
}